<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#1">Introduction</a></li>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#2">Hallucination Mitigation</a>
<ul>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#2">Prompt Engineering</a>
<ul>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#2">Retrieval Augmented Generation</a></li>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#5">Self-refinement through feedback and reasoning</a></li>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#6">Prompt Tuning</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#7">Developing Models</a>
<ul>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#7">Introducing new decoding strategy</a></li>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#7">Utilization of Knowledge Graph (KG)</a></li>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#8">Introducing faithfulness based loss function</a></li>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#8">Supervised fine-tuning (SFT)</a></li>
</ul>
</li>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#10">Conclusion</a></li>
<li><a href="A_Comprehensive_Survey_of_Hallucination_Mitigation_Techniques_in_Large_Language_Models.pdf_to_htmls.html#10">Discussion and Limitations</a></li>
</ul>
<hr/>
</body>
</html>
